{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableRequestLog": true,
  "CorsWithOrigins": "http://localhost:8082,http://localhost:3000",

  "// ConnectionStrings": [
    "🔴 LEAD ĐIỀN: tài khoản SQL RIÊNG của cổng Tài trợ, KHÔNG dùng chung với cổng Cựu sinh viên.",
    "Câu CREATE LOGIN/USER + GRANT ở docs/01-kien-truc.md muc 4. Quyen: doc CSV_TaiKhoan,",
    "CSV_ThongTin, STU_Lop, dmHe, dmKhoa, dmChuyenNganh, STU_HoSoSinhVien(Ho_ten, Ngay_sinh);",
    "ghi toan quyen TT_*. Cung DATABASE ESS_HOCVIENTAICHINH_DAOTAO, khac TAI KHOAN."
  ],
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\MSSQLSERVER01;initial catalog=ESS_HOCVIENTAICHINH_DAOTAO;User Id=TT_APP_USER;Password=<LEAD_DIEN>;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "// Jwt": "Secret duoc SINH MOI cho repo nay, KHONG chep tu cong Cuu sinh vien - hai cong phai khong doc duoc token cua nhau.",
  "Jwt": {
    "Secret": "<SINH_MOI_32_BYTES_TRO_LEN__vd: openssl rand -base64 48>",
    "Issuer": "QuanLyTaiTroApi",
    "Audience": "QuanLyTaiTroClient",
    "ExpiryMinutes": 10080
  },

  "// EmailSettings": "LEAD DIEN. Chua co luong nao goi EmailService o P1.",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "<LEAD_DIEN>",
    "Password": "<LEAD_DIEN_APP_PASSWORD>"
  },

  "ApiSettings": {
    "ApiKey": "CHANGE_ME_GENERATE_A_NEW_API_KEY"
  }
}
